AudioDuplicateFinder/Views/DuplicateGroupsPage.xaml

<Page
    x:Class="AudioDuplicateFinder.Views.DuplicateGroupsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:local="clr-namespace:AudioDuplicateFinder"  
    xmlns:properties="clr-namespace:AudioDuplicateFinder.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,-72,-125">
        <ListView ItemsSource="{Binding MediaFileItems}" SelectedItem="{Binding Path=Selected}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="[x]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Ext" Width="50" DisplayMemberBinding="{Binding Ext}" />
                    <GridViewColumn Header="Size" Width="50" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="Time" Width="50" DisplayMemberBinding="{Binding Duration}" />
                    <GridViewColumn Header="Read" Width="50" DisplayMemberBinding="{Binding IsReadOnly}" />
                    <GridViewColumn Header="DirectoryName" Width="200" DisplayMemberBinding="{Binding DirectoryName}" />
                    <GridViewColumn Header="Group GUID" Width="240" DisplayMemberBinding="{Binding GUID}" />
                    <GridViewColumn Header="Path" Width="500" DisplayMemberBinding="{Binding FullPath}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text=" Group Index" FontSize="14" Foreground="Gray" />
                                                    <TextBlock Text=" [" FontSize="20" Foreground="Gray" /><TextBlock Text="{Binding Name}" FontWeight="DemiBold" FontSize="20"/><TextBlock Text="] " FontSize="20" Foreground="Gray" />
                                                    <TextBlock Text="Total Group Duplicates" FontSize="14" Foreground="Gray"  Margin="10,0,0,0" />
                                                    <TextBlock Text=" (" FontSize="18" Foreground="Gray" /><TextBlock Text="{Binding ItemCount}" FontSize="18"/><TextBlock Text=")" FontSize="18" Foreground="Gray" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>
