AudioDuplicateFinder/Views/DuplicateListPage.xaml

<Page
    x:Class="AudioDuplicateFinder.Views.DuplicateListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AudioDuplicateFinder.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="DeleteToRecycleBinSelectedItems"
            Width="48"
            Height="48"
            Margin="4,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="8"
            FontStyle="Italic"
            FontWeight="Normal"
            ToolTip="Move selected items to recycle bin">
            <Button.Background>
                <ImageBrush ImageSource="/Views/img/Recycle_Bin_FullOfMedia.64.png" />
            </Button.Background>
            <TextBlock Foreground="Gray"><Run Text="Recycle" /></TextBlock>
        </Button>
        <Button
            x:Name="DeletePermanentSelectedItems"
            Width="48"
            Height="48"
            Margin="54,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="8"
            FontStyle="Italic"
            FontWeight="Normal"
            ToolTip="Permanent delete selected items">
            <Button.Background>
                <ImageBrush ImageSource="/Views/img/FolderCartoon_Media_Delete.64.png" />
            </Button.Background>
            <TextBlock Foreground="Yellow"><Run Text="Delete" /></TextBlock>
        </Button>
        <Button
            x:Name="MoveSelectedItems"
            Width="48"
            Height="48"
            Margin="104,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="8"
            FontStyle="Italic"
            FontWeight="Normal"
            ToolTip="Move selected items to a target folder">
            <Button.Background>
                <ImageBrush ImageSource="/Views/img/FolderCartoon_Media_Move.64.png" />
            </Button.Background>
            <TextBlock Margin="-2,-10,0,0" Foreground="Green"><Run Text="Move Files" /></TextBlock>
        </Button>
        <Button
            x:Name="FilterList"
            Width="48"
            Height="48"
            Margin="154,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="8"
            FontStyle="Italic"
            FontWeight="Normal"
            ToolTip="Apply Filter to List&#x0a;List only files applicable to keyword(s).">
            <Button.Background>
                <ImageBrush ImageSource="/Views/img/FolderCartoon_Media_Filter.64.png" />
            </Button.Background>
            <TextBlock Margin="0,-2,0,0" Foreground="LightBlue"><Run Text="Apply&#x0a;Filter" /></TextBlock>
        </Button>
        <Rectangle
            Width="2"
            Margin="-440,0,0,0"
            VerticalAlignment="Stretch"
            Fill="Gray" />
        <Button
            x:Name="SelectSmallestFileSize"
            Width="48"
            Height="48"
            Margin="214,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="8"
            FontStyle="Italic"
            FontWeight="Normal"
            ToolTip="Sellect files with smallest file size for deletion.&#x0a;Keep largest file size.">
            <Button.Background>
                <ImageBrush ImageSource="/Views/img/Measure_SizeZ.64.png" />
            </Button.Background>
            <TextBlock Margin="-4,0,0,0" Foreground="Gray"><Run Text="Select&#x0a;        Small" /></TextBlock>
        </Button>
        <Button
            x:Name="SelectLowResolution"
            Width="48"
            Height="48"
            Margin="264,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="8"
            FontStyle="Italic"
            FontWeight="Normal"
            ToolTip="Sellect files with lowest resolution for deletion.&#x0a;Keep highest resolution files.">
            <Button.Background>
                <ImageBrush ImageSource="/Views/img/Resolution_Monitor.64.png" />
            </Button.Background>
            <TextBlock Foreground="Gray"><Run Text="Low&#x0a;Res" /></TextBlock>
        </Button>
        <Button
            x:Name="SelectShortestDuration"
            Width="48"
            Height="48"
            Margin="314,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="8"
            FontStyle="Italic"
            FontWeight="Normal"
            ToolTip="Sellect files with shortest duration for deletion.&#x0a;Keep files with longest time duration.">
            <Button.Background>
                <ImageBrush ImageSource="/Views/img/TimeShort5Min.64.png" />
            </Button.Background>
            <TextBlock Foreground="Gray"><Run Text="Short&#x0a;Time" /></TextBlock>
        </Button>
        <Button
            x:Name="SelectShortestFileName"
            Width="48"
            Height="48"
            Margin="364,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="8"
            FontStyle="Italic"
            FontWeight="Normal"
            ToolTip="Sellect files with shortest file names for deletion.&#x0a;Keep files with longest file names.">
            <Button.Background>
                <ImageBrush ImageSource="/Views/img/Arrows_2Way_Green.64.png" />
            </Button.Background>
            <TextBlock Foreground="Gray"><Run Text="Short&#x0a;Name" /></TextBlock>
        </Button>
        <Grid Grid.Row="1" Margin="0,4,0,0">
            <DataGrid
                Margin="{StaticResource SmallLeftRightMargin}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{Binding MediaFileItems}"
                KeyboardNavigation.TabNavigation="Once">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="X">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="File Name" />
                    <DataGridTextColumn Binding="{Binding DirectoryName}" Header="DirectoryName" />
                    <DataGridTextColumn Binding="{Binding Ext}" Header="Ext" />
                    <DataGridTextColumn Binding="{Binding Size}" Header="Size" />
                    <DataGridTextColumn Binding="{Binding GUID}" Header="GUID" />
                    <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" />
                    <DataGridTextColumn Binding="{Binding IsReadOnly}" Header="IsReadOnly" />
                    <DataGridTextColumn Binding="{Binding FullPath}" Header="Path" />
                    <DataGridTemplateColumn Header="Symbol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource SmallIconStyle}"
                                    Text="{Binding Symbol}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
