AudioDuplicateFinder/Views/MainPage.xaml

<Page
    x:Class="AudioDuplicateFinder.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AudioDuplicateFinder.Properties"
    Height="560"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="64*" />
            <ColumnDefinition Width="719*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="250" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,0,5,0"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <GroupBox
                Width="329"
                Margin="0,56,8,28"
                HorizontalAlignment="Right">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Excluded Directories" />
                </GroupBox.Header>
            </GroupBox>
            <ListView
                x:Name="lstVw_ExcludeDir"
                Width="308"
                Margin="0,135,16,32"
                HorizontalAlignment="Right"
                ToolTip="Directories to EXCLUDE in scan">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="ExcludeDir_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button
                x:Name="AddExcludeDir"
                Width="45"
                Height="36"
                Margin="0,92,276,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="AddExcludeDir_Click"
                FontFamily="Arial"
                FontSize="8"
                FontStyle="Italic"
                FontWeight="Normal"
                ToolTip="Add a folder to EXCLUDE directories list">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/FolderPlus_Red.48.png" />
                </Button.Background>
                <TextBlock Foreground="DarkRed"><Run Text="Add" /></TextBlock>
            </Button>
            <Button
                x:Name="RemoveIncludeDir"
                Width="45"
                Height="36"
                Margin="109,92,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="RemoveIncludeDir_Click"
                FontFamily="Arial"
                FontSize="8"
                FontStyle="Italic"
                FontWeight="Normal"
                ToolTip="Remove selected directory in INCLUDE directories list">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/FolderMinus.48.png" Stretch="Fill" />
                </Button.Background>
                <TextBlock Foreground="Orange"><Run Text="Remove" /></TextBlock>
            </Button>
            <Button
                x:Name="EditIncludeDir"
                Width="45"
                Height="36"
                Margin="59,92,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EditIncludeDir_Click"
                FontFamily="Arial"
                FontSize="8"
                FontStyle="Italic"
                FontWeight="Normal"
                ToolTip="Edit selected directory in INCLUDE directories list">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/FolderEdit.48.png" Stretch="Fill" />
                </Button.Background>
                <TextBlock Foreground="Orange"><Run Text="Edit" /></TextBlock>
            </Button>
            <GroupBox
                Width="410"
                Margin="0,56,0,28"
                HorizontalAlignment="Left">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Included Directories" />
                </GroupBox.Header>
            </GroupBox>
            <ListView
                x:Name="lstVw_IncludeDir"
                Width="383"
                Margin="10,135,0,32"
                HorizontalAlignment="Left"
                ToolTip="Directories to INCLUDE in scan">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="IncludeDir_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button
                x:Name="ClearAll_IncludeDir"
                Width="45"
                Height="36"
                Margin="159,92,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ClearAll_IncludeDir_Click"
                FontFamily="Arial"
                FontSize="8"
                FontStyle="Italic"
                FontWeight="Normal"
                ToolTip="Clear all directories in INCLUDE directories list">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/FolderClear.48.png" Stretch="Fill" />
                </Button.Background>
                <TextBlock Foreground="Orange"><Run Text="Clear" /></TextBlock>
            </Button>
            <Button
                x:Name="ClearAll_ExcludeDir"
                Width="45"
                Height="36"
                Margin="0,92,126,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ClearAll_ExcludeDir_Click"
                FontFamily="Arial"
                FontSize="8"
                FontStyle="Italic"
                FontWeight="Normal"
                ToolTip="Clear all directories in EXCLUDE directories list">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/FolderClear_Red.48.png" />
                </Button.Background>
                <TextBlock Foreground="DarkRed"><Run Text="Clear" /></TextBlock>
            </Button>
            <Button
                x:Name="EditExcludeDir"
                Width="45"
                Height="36"
                Margin="0,92,226,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="EditExcludeDir_Click"
                FontFamily="Arial"
                FontSize="8"
                FontStyle="Italic"
                FontWeight="Normal"
                ToolTip="Edit selected directory in EXCLUDE directories list">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/FolderEdit_Red.48.png" />
                </Button.Background>
                <TextBlock Foreground="DarkRed"><Run Text="Edit" /></TextBlock>
            </Button>
            <Button
                x:Name="RemoveExcludeDir"
                Width="45"
                Height="36"
                Margin="0,92,176,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="RemoveExcludeDir_Click"
                FontFamily="Arial"
                FontSize="8"
                FontStyle="Italic"
                FontWeight="Normal"
                ToolTip="Remove selected directory in EXCLUDE directories list">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/FolderMinus_Red.48.png" />
                </Button.Background>
                <TextBlock Foreground="DarkRed"><Run Text="Remove" /></TextBlock>
            </Button>
            <Button
                x:Name="AddIncludeDir"
                Width="45"
                Height="36"
                Margin="9,92,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="AddIncludeDir_Click"
                FontFamily="Arial"
                FontSize="8"
                FontStyle="Italic"
                FontWeight="Normal"
                ToolTip="Add a folder to INCLUDE directories list">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/FolderPlus.48.png" />
                </Button.Background>
                <TextBlock Foreground="Orange"><Run Text="Add" /></TextBlock>
            </Button>
            <Button
                x:Name="StartScan"
                Width="51"
                Height="51"
                Margin="3,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="StartScan_Click"
                FontFamily="Arial"
                FontSize="8"
                FontStyle="Italic"
                FontWeight="Normal"
                RenderTransformOrigin="0.5,1"
                ToolTip="Start scanning for duplicate media files">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/Play.48.png" />
                </Button.Background>
                <TextBlock x:Name="StartScan1" TextWrapping="Wrap"><Run Text="Start Scan" /></TextBlock>
            </Button>
            <Button
                x:Name="UndoIncludeDir"
                Width="45"
                Height="36"
                Margin="209,92,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="UndoIncludeDir_Click"
                FontFamily="Arial"
                FontSize="8"
                FontStyle="Italic"
                FontWeight="Normal"
                ToolTip="Undo last change in INCLUDE directories list">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/FolderUndo.48.png" />
                </Button.Background>
                <TextBlock Foreground="Orange"><Run Text="Undo" /></TextBlock>
            </Button>
            <Button
                x:Name="ResetIncludeDir"
                Width="45"
                Height="36"
                Margin="262,92,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ResetIncludeDir_Click"
                FontFamily="Arial"
                FontSize="8"
                FontStyle="Italic"
                FontWeight="Normal"
                ToolTip="Reset INCLUDE directories list to value on program startup">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/FolderReset.48.png" />
                </Button.Background>
                <TextBlock x:Name="ResetIncludeDir1" Foreground="Orange"><Run Text="Reset" /></TextBlock>
            </Button>
            <Button
                x:Name="ResetExcludeDir"
                Width="46"
                Height="36"
                Margin="0,92,24,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ResetExcludeDir_Click"
                FontFamily="Arial"
                FontSize="8"
                FontStyle="Italic"
                FontWeight="Normal"
                RenderTransformOrigin="3.435,-6.38"
                ToolTip="Reset EXCLUDE directories list to value on program startup">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/FolderReset_Red.48.png" />
                </Button.Background>
                <TextBlock Foreground="DarkRed"><Run Text="Reset" /></TextBlock>
            </Button>
            <Button
                x:Name="UndoExcludeDir"
                Width="46"
                Height="36"
                Margin="0,92,75,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="UndoExcludeDir_Click"
                FontFamily="Arial"
                FontSize="8"
                FontStyle="Italic"
                FontWeight="Normal"
                ToolTip="Undo last change in EXCLUDE directories list">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/FolderUndo_Red.4.png" />
                </Button.Background>
                <TextBlock Foreground="DarkRed"><Run Text="Undo" /></TextBlock>
            </Button>
            <Button
                x:Name="StopScan"
                Width="51"
                Height="51"
                Margin="120,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="StopScan_Click"
                FontFamily="Arial"
                FontSize="8"
                FontStyle="Italic"
                FontWeight="Normal"
                ToolTip="Stop Scan">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/StopSquare.48.png" />
                </Button.Background>
                <TextBlock><Run Text="Stop" /></TextBlock>
            </Button>
            <Button
                x:Name="PauseScan"
                Width="51"
                Height="51"
                Margin="61,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="PauseScan_Click"
                FontFamily="Arial"
                FontSize="8"
                FontStyle="Italic"
                FontWeight="Normal"
                ToolTip="Pause Scan">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/Pause.48.png" />
                </Button.Background>
                <TextBlock><Run Text="Pause" /></TextBlock>
            </Button>
            <DockPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                VerticalAlignment="Bottom"
                LastChildFill="False">
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="500*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock Name="leftStatusText" />
                    </StatusBarItem>
                    <Separator Grid.Column="2" />
                    <StatusBarItem Grid.Column="2">
                        <TextBlock Name="centerStatusText" />
                    </StatusBarItem>
                    <Separator Grid.Column="3" />
                    <StatusBarItem Grid.Column="3" Grid.ColumnSpan="2">
                        <ProgressBar
                            x:Name="pbStatus"
                            Width="390"
                            Height="16"
                            Value="0" />
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
