AudioDuplicateFinder/Views/MainPage.xaml

<Page
    x:Class="AudioDuplicateFinder.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AudioDuplicateFinder.Properties"
    Height="560"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="64*" />
            <ColumnDefinition Width="719*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="250" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,0,5,0"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Button
                x:Name="StartScan"
                Width="51"
                Height="51"
                Margin="3,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="StartScan_Click"
                FontFamily="Arial"
                FontSize="8"
                FontStyle="Italic"
                FontWeight="Normal"
                RenderTransformOrigin="0.5,1"
                ToolTip="Start scanning for duplicate media files">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/img/Play.48.png" />
                </Button.Background>
                <TextBlock x:Name="StartScan1" TextWrapping="Wrap"><Run Text="Start Scan" /></TextBlock>
            </Button>
            <Button
                x:Name="PauseScan"
                Width="51"
                Height="51"
                Margin="61,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="PauseScan_Click"
                FontFamily="Arial"
                FontSize="8"
                FontStyle="Italic"
                FontWeight="Normal"
                ToolTip="Pause or Resume Scan"
                IsEnabled="False"
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Views/img/Pause.48.png" />
                </Button.Background>
                <TextBlock><Run Text="Pause" /></TextBlock>
            </Button>
            <Button
                x:Name="StopScan"
                Width="51"
                Height="51"
                Margin="120,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="StopScan_Click"
                FontFamily="Arial"
                FontSize="8"
                FontStyle="Italic"
                FontWeight="Normal"
                ToolTip="Terminate Scan&#x0a;(Quit)"
                IsEnabled="False"
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Views/img/StopSquare.48.png" />
                </Button.Background>
                <TextBlock><Run Text="Stop" /></TextBlock>
            </Button>
            <GroupBox
                Width="329"
                Margin="0,56,8,28"
                HorizontalAlignment="Right">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Excluded Directories" />
                </GroupBox.Header>
                <Grid
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,0,5,0">
                    <Button
                        x:Name="AddExcludeDir"
                        Width="45"
                        Height="36"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="AddExcludeDir_Click"
                        FontFamily="Arial"
                        FontSize="8"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        ToolTip="Add directory">
                        <Button.Background>
                            <ImageBrush ImageSource="/Views/img/FolderPlus_Red.48.png" />
                        </Button.Background>
                        <TextBlock Foreground="DarkRed"><Run Text="Add" /></TextBlock>
                    </Button>
                    <Button
                        x:Name="EditExcludeDir"
                        Width="45"
                        Height="36"
                        Margin="54,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="EditExcludeDir_Click"
                        FontFamily="Arial"
                        FontSize="8"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        ToolTip="Edit selected item">
                        <Button.Background>
                            <ImageBrush ImageSource="/Views/img/FolderEdit_Red.48.png" />
                        </Button.Background>
                        <TextBlock Foreground="DarkRed"><Run Text="Edit" /></TextBlock>
                    </Button>
                    <Button
                        x:Name="RemoveExcludeDir"
                        Width="45"
                        Height="36"
                        Margin="104,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="RemoveExcludeDir_Click"
                        FontFamily="Arial"
                        FontSize="8"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        ToolTip="Remove selected item">
                        <Button.Background>
                            <ImageBrush ImageSource="/Views/img/FolderMinus_Red.48.png" />
                        </Button.Background>
                        <TextBlock Foreground="DarkRed"><Run Text="Remove" /></TextBlock>
                    </Button>
                    <Button
                        x:Name="ClearAll_ExcludeDir"
                        Width="45"
                        Height="36"
                        Margin="154,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ClearAll_ExcludeDir_Click"
                        FontFamily="Arial"
                        FontSize="8"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        ToolTip="Clear list">
                        <Button.Background>
                            <ImageBrush ImageSource="/Views/img/FolderClear_Red.48.png" />
                        </Button.Background>
                        <TextBlock Foreground="DarkRed"><Run Text="Clear" /></TextBlock>
                    </Button>
                    <Button
                        x:Name="UndoExcludeDir"
                        Width="46"
                        Height="36"
                        Margin="204,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="UndoExcludeDir_Click"
                        FontFamily="Arial"
                        FontSize="8"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        ToolTip="Undo last list change">
                        <Button.Background>
                            <ImageBrush ImageSource="/Views/img/FolderUndo_Red.4.png" />
                        </Button.Background>
                        <TextBlock Foreground="DarkRed"><Run Text="Undo" /></TextBlock>
                    </Button>
                    <Button
                        x:Name="ResetExcludeDir"
                        Width="46"
                        Height="36"
                        Margin="254,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ResetExcludeDir_Click"
                        FontFamily="Arial"
                        FontSize="8"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        RenderTransformOrigin="3.435,-6.38"
                        ToolTip="Reset list to values on program startup">
                        <Button.Background>
                            <ImageBrush ImageSource="/Views/img/FolderReset_Red.48.png" />
                        </Button.Background>
                        <TextBlock Foreground="DarkRed"><Run Text="Reset" /></TextBlock>
                    </Button>
                    <ListView
                        x:Name="lstVw_ExcludeDir"
                        Width="308"
                        Margin="4,40,0,0"
                        HorizontalAlignment="Right"
                        ToolTip="Directories to EXCLUDE in scan">
                        <ListView.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </ListView.RenderTransform>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="Control.MouseDoubleClick" Handler="ExcludeDir_MouseDoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </GroupBox>
            <GroupBox
                Width="410"
                Margin="0,56,0,28"
                HorizontalAlignment="Left"
                Background="Snow">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Included Directories" />
                </GroupBox.Header>
                <Grid
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,0,5,0">
                    <Button
                        x:Name="AddIncludeDir"
                        Width="45"
                        Height="36"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="AddIncludeDir_Click"
                        FontFamily="Arial"
                        FontSize="8"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        ToolTip="Add directory">
                        <Button.Background>
                            <ImageBrush ImageSource="/Views/img/FolderPlus.48.png" />
                        </Button.Background>
                        <TextBlock Foreground="Orange"><Run Text="Add" /></TextBlock>
                    </Button>
                    <Button
                        x:Name="EditIncludeDir"
                        Width="45"
                        Height="36"
                        Margin="54,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="EditIncludeDir_Click"
                        FontFamily="Arial"
                        FontSize="8"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        ToolTip="Edit selected item">
                        <Button.Background>
                            <ImageBrush ImageSource="/Views/img/FolderEdit.48.png" Stretch="Fill" />
                        </Button.Background>
                        <TextBlock Foreground="Orange"><Run Text="Edit" /></TextBlock>
                    </Button>
                    <Button
                        x:Name="RemoveIncludeDir"
                        Width="45"
                        Height="36"
                        Margin="104,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="RemoveIncludeDir_Click"
                        FontFamily="Arial"
                        FontSize="8"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        ToolTip="Remove selected item">
                        <Button.Background>
                            <ImageBrush ImageSource="/Views/img/FolderMinus.48.png" Stretch="Fill" />
                        </Button.Background>
                        <TextBlock Foreground="Orange"><Run Text="Remove" /></TextBlock>
                    </Button>
                    <Button
                        x:Name="ClearAll_IncludeDir"
                        Width="45"
                        Height="36"
                        Margin="154,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ClearAll_IncludeDir_Click"
                        FontFamily="Arial"
                        FontSize="8"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        ToolTip="Clear list">
                        <Button.Background>
                            <ImageBrush ImageSource="/Views/img/FolderClear.48.png" Stretch="Fill" />
                        </Button.Background>
                        <TextBlock Foreground="Orange"><Run Text="Clear" /></TextBlock>
                    </Button>
                    <Button
                        x:Name="UndoIncludeDir"
                        Width="45"
                        Height="36"
                        Margin="204,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="UndoIncludeDir_Click"
                        FontFamily="Arial"
                        FontSize="8"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        ToolTip="Undo last list change">
                        <Button.Background>
                            <ImageBrush ImageSource="/Views/img/FolderUndo.48.png" />
                        </Button.Background>
                        <TextBlock Foreground="Orange"><Run Text="Undo" /></TextBlock>
                    </Button>
                    <Button
                        x:Name="ResetIncludeDir"
                        Width="45"
                        Height="36"
                        Margin="254,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ResetIncludeDir_Click"
                        FontFamily="Arial"
                        FontSize="8"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        ToolTip="Reset list to values on program startup">
                        <Button.Background>
                            <ImageBrush ImageSource="/Views/img/FolderReset.48.png" />
                        </Button.Background>
                        <TextBlock x:Name="ResetIncludeDir1" Foreground="Orange"><Run Text="Reset" /></TextBlock>
                    </Button>
                    <ListView
                        x:Name="lstVw_IncludeDir"
                        Width="390"
                        Margin="4,40,0,0"
                        HorizontalAlignment="Left"
                        ToolTip="Directories to INCLUDE in scan">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="Control.MouseDoubleClick" Handler="IncludeDir_MouseDoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </GroupBox>
            <DockPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                VerticalAlignment="Bottom"
                LastChildFill="False">
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="500*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock Name="leftStatusText" />
                    </StatusBarItem>
                    <Separator Grid.Column="2" />
                    <StatusBarItem Grid.Column="2">
                        <TextBlock Name="centerStatusText" />
                    </StatusBarItem>
                    <Separator Grid.Column="3" />
                    <StatusBarItem Grid.Column="3" Grid.ColumnSpan="2">
                        <ProgressBar
                            x:Name="pbStatus"
                            Width="390"
                            Height="16"
                            Value="0" />
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
