AudioDuplicateFinder/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="AudioDuplicateFinder.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:AudioDuplicateFinder.Properties"
    Style="{StaticResource CustomMetroWindow}"
    mc:Ignorable="d"
    MinWidth="500"
    MinHeight="350"
    Title="{x:Static properties:Resources.AppDisplayName}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button
                AutomationProperties.Name="{x:Static properties:Resources.ShellGoBackButton}"
                ToolTip="{x:Static properties:Resources.ShellGoBackButton}"
                Command="{Binding GoBackCommand}">
                <TextBlock
                    Text="&#xE72B;"
                    FontSize="14"
                    FontFamily="Segoe MDL2 Assets"
                    AutomationProperties.Name="{x:Static properties:Resources.ShellGoBackButton}" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.Content>
        <controls:SplitView
            x:Name="splitView"
            PanePlacement="Right"
            OpenPaneLength="400"
            Focusable="False">
            <controls:SplitView.Pane>
                <Border
                    BorderThickness="1,1,0,0"
                    Background="{DynamicResource MahApps.Brushes.Control.Background}"
                    BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}">
                    <Frame
                        x:Name="rightPaneFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden" />
                </Border>
            </controls:SplitView.Pane>
            <controls:SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0" Focusable="False">
                        <MenuItem Header="{x:Static properties:Resources.ShellMenuFileHeader}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="{x:Static properties:Resources.ShellMenuItemFileSettingsPageHeader}" Command="{Binding MenuFileSettingsCommand}" ToolTip="{x:Static properties:Resources.ShellMenuItemFileSettingsPageHeaderTooltip}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" >
							</MenuItem>
                            <Separator />
                            <MenuItem Header="{x:Static properties:Resources.ShellMenuItemFileExitHeader}" Command="{Binding MenuFileExitCommand}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" />
                        </MenuItem>
                        <MenuItem Header="{x:Static properties:Resources.ShellMenuViewsHeader}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}">
                            <!--TODO: Review the MenuItem headers in Resources.resx file for all of your views and place '_' before the letter that you want to use for menu keyboard usage-->
                            <MenuItem Header="{x:Static properties:Resources.ShellMenuItemViewsMainPageHeader}" Command="{Binding MenuViewsMainCommand}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" />
                            <MenuItem Header="{x:Static properties:Resources.ShellMenuItemViewsDuplicateGroupsPageHeader}" Command="{Binding MenuViewsDuplicateGroupsCommand}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" />
                            <MenuItem Header="{x:Static properties:Resources.ShellMenuItemViewsDuplicateListPageHeader}" Command="{Binding MenuViewsDuplicateListCommand}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" />
                            <MenuItem Header="{x:Static properties:Resources.ShellMenuItemViewsListDetailsPageHeader}" Command="{Binding MenuViewsListDetailsCommand}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" />
                            <MenuItem Header="{x:Static properties:Resources.ShellMenuItemViewsContentGridPageHeader}" Command="{Binding MenuViewsContentGridCommand}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" />
                            <MenuItem Header="{x:Static properties:Resources.ShellMenuItemViewsWebViewPageHeader}" Command="{Binding MenuViewsWebViewCommand}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" />
                        </MenuItem>
						<MenuItem Header="{x:Static properties:Resources.ShellMenuSelect_Header}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" ToolTip="{x:Static properties:Resources.ShellMenuSelect_Header_ToolTip}" Visibility="{Binding SelectMenuVisibility}" >
							<MenuItem Header="{x:Static properties:Resources.ShellMenuSelectLowResShrtTimeShrtName}" Command="{Binding OnMenuSelectLowResShrtTimeShrtName}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" >
								<MenuItem.ToolTip>
									<TextBlock>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectLowResShrtTimeShrtName_ToolTip1}"/>
										<LineBreak/>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectLowResShrtTimeShrtName_ToolTip2}"/>
										<LineBreak/>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectLowResShrtTimeShrtName_ToolTip3}"/>
										<LineBreak/>
										<InlineUIContainer>
											<Image Source="/Views/img/Resolution_Monitor.64.png" />
										</InlineUIContainer>
										<InlineUIContainer>
											<Image Source="/Views/img/TimeShort5Min.64.png" Width="64" Height="64" />
										</InlineUIContainer>
										<Run FontSize="16" FontWeight="Bold" Foreground="DarkBlue" Text="ABC&lt;&gt;ABCDEFG"/>										
									</TextBlock>
								</MenuItem.ToolTip>
							</MenuItem>
							<MenuItem Header="{x:Static properties:Resources.ShellMenuSelectShrtTimeLowResShrtName}" Command="{Binding MenuFileSettingsCommand}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" >
								<MenuItem.ToolTip>
									<TextBlock>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectShrtTimeLowResShrtName_ToolTip1}"/>
										<LineBreak/>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectShrtTimeLowResShrtName_ToolTip2}"/>
										<LineBreak/>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectShrtTimeLowResShrtName_ToolTip3}"/>
										<LineBreak/>
										<InlineUIContainer>
											<Image Source="/Views/img/TimeShort5Min.64.png" Width="64" Height="64" />
										</InlineUIContainer>
										<InlineUIContainer>
											<Image Source="/Views/img/Resolution_Monitor.64.png" />
										</InlineUIContainer>
										<Run FontSize="16" FontWeight="Bold" Foreground="DarkBlue" Text="ABC&lt;&gt;ABCDEFG"/>										
									</TextBlock>
								</MenuItem.ToolTip>
							</MenuItem>
							<Separator />
							<MenuItem Header="{x:Static properties:Resources.ShellMenuSelectLowestResolution}" Command="{Binding MenuFileSettingsCommand}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" >
								<MenuItem.Icon><Image Source="/Views/img/Resolution_MonitorLessThan.64.png" Width="32" Height="32" /></MenuItem.Icon>
								<MenuItem.ToolTip>
									<TextBlock>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectLowestResolution_ToolTip1}"/>
										<LineBreak/>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectLowestResolution_ToolTip2}"/>
										<LineBreak/>
										<InlineUIContainer>
											<Image Source="/Views/img/Resolution_Monitor.64.png" />
										</InlineUIContainer>
										<Run FontSize="90" FontWeight="Bold" Foreground="DarkBlue" Text="&lt;"/>
									</TextBlock>
								</MenuItem.ToolTip>
							</MenuItem>
							<MenuItem Header="{x:Static properties:Resources.ShellMenuSelectHighestResolution}" Command="{Binding MenuFileSettingsCommand}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" >
								<MenuItem.Icon><Image Source="/Views/img/Resolution_MonitorGreaterThan.64.png" Width="32" Height="32" /></MenuItem.Icon>
								<MenuItem.ToolTip>
									<TextBlock>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectHighestResolution_ToolTip1}"/>
										<LineBreak/>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectLowestResolution_ToolTip2}"/>
										<LineBreak/>
										<InlineUIContainer>
											<Image Source="/Views/img/Resolution_Monitor.64.png" />
										</InlineUIContainer>
										<Run FontSize="90" FontWeight="Bold" Foreground="DarkBlue" Text="&gt;"/>
									</TextBlock>
								</MenuItem.ToolTip>
							</MenuItem>
							<MenuItem Header="{x:Static properties:Resources.ShellMenuSelectShortDuration}" Command="{Binding MenuFileSettingsCommand}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" >
								<MenuItem.Icon><Image Source="/Views/img/TimeShort5Min.64.png" Width="32" Height="32" /></MenuItem.Icon>
								<MenuItem.ToolTip>
									<TextBlock>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectShortDuration_ToolTip1}"/>
										<LineBreak/>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectShortDuration_ToolTip2}"/>
										<LineBreak/>
										<InlineUIContainer>
											<Image Source="/Views/img/TimeShort5Min.64.png" />
										</InlineUIContainer>
										<Run FontSize="90" FontWeight="Bold" Foreground="DarkBlue" Text="&lt;"/>
									</TextBlock>
								</MenuItem.ToolTip>
							</MenuItem>
							<MenuItem Header="{x:Static properties:Resources.ShellMenuSelectLongestDuration}" Command="{Binding MenuFileSettingsCommand}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" >
								<MenuItem.Icon><Image Source="/Views/img/TimeShort5MinGreaterThan.64.png" Width="32" Height="32" /></MenuItem.Icon>
								<MenuItem.ToolTip>
									<TextBlock>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectLongestDuration_ToolTip1}"/>
										<LineBreak/>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectLongestDuration_ToolTip2}"/>
										<LineBreak/>
										<InlineUIContainer>
											<Image Source="/Views/img/TimeShort5Min.64.png" />
										</InlineUIContainer>
										<Run FontSize="90" FontWeight="Bold" Foreground="DarkBlue" Text="&gt;"/>
									</TextBlock>
								</MenuItem.ToolTip>
							</MenuItem>
							<MenuItem Header="{x:Static properties:Resources.ShellMenuSelectSmallFileSize}" Command="{Binding MenuFileSettingsCommand}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" >
								<MenuItem.Icon><Image Source="/Views/img/Measure_SizeZLessThan.64.png" Width="32" Height="32" /></MenuItem.Icon>
								<MenuItem.ToolTip>
									<TextBlock>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectSmallFileSize_ToolTip1}"/>
										<LineBreak/>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectSmallFileSize_ToolTip2}"/>
										<LineBreak/>
										<InlineUIContainer>
											<Image Source="/Views/img/Measure_SizeZ.64.png" Width="64" Height="64" />
										</InlineUIContainer>
										<Run FontSize="90" FontWeight="Bold" Foreground="DarkBlue" Text="&lt;"/>
									</TextBlock>
								</MenuItem.ToolTip>
							</MenuItem>
							<MenuItem Header="{x:Static properties:Resources.ShellMenuSelectLargeFileSize}" Command="{Binding MenuFileSettingsCommand}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" >
								<MenuItem.Icon><Image Source="/Views/img/Measure_SizeZGreaterThan.64.png" Width="32" Height="32" /></MenuItem.Icon>
								<MenuItem.ToolTip>
									<TextBlock>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectLargeFileSize_ToolTip1}"/>
										<LineBreak/>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectLargeFileSize_ToolTip2}"/>
										<LineBreak/>
										<InlineUIContainer>
											<Image Source="/Views/img/Measure_SizeZ.64.png" Width="64" Height="64" />
										</InlineUIContainer>
										<Run FontSize="90" FontWeight="Bold" Foreground="DarkBlue" Text="&gt;"/>
									</TextBlock>
								</MenuItem.ToolTip>
							</MenuItem>
							<MenuItem Header="{x:Static properties:Resources.ShellMenuSelectShortestFileName}" Command="{Binding MenuFileSettingsCommand}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" >
								<MenuItem.ToolTip>
									<TextBlock>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectShortestFileName_ToolTip1}"/>
										<LineBreak/>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectShortestFileName_ToolTip2}"/>
										<LineBreak/>
										<Run FontSize="16" FontWeight="Bold" Foreground="DarkBlue" Text="ABC&lt;ABCDEFG"/>
									</TextBlock>
								</MenuItem.ToolTip>
							</MenuItem>
							<MenuItem Header="{x:Static properties:Resources.ShellMenuSelectLongestFileName}" Command="{Binding MenuFileSettingsCommand}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" >
								<MenuItem.ToolTip>
									<TextBlock>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectLongestFileName_ToolTip1}"/>
										<LineBreak/>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectLongestFileName_ToolTip2}"/>
										<LineBreak/>
										<Run FontSize="16" FontWeight="Bold" Foreground="DarkBlue" Text="ABCDEFG&gt;ABC"/>
									</TextBlock>
								</MenuItem.ToolTip>
							</MenuItem>
							<Separator />
							<MenuItem Header="{x:Static properties:Resources.ShellMenuSelectCustomSelection}" Command="{Binding MenuFileSettingsCommand}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" >
								<MenuItem.Icon><Image Source="/Views/img/SettingsControlsCartoon.64.png" Width="32" Height="32" /></MenuItem.Icon>
								<MenuItem.ToolTip>
									<TextBlock>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectCustomSelection_ToolTip1}"/>
										<LineBreak/>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectCustomSelection_ToolTip2}"/>
										<LineBreak/>
										<Run Text="{x:Static properties:Resources.ShellMenuSelectCustomSelection_ToolTip2}"/>
										<LineBreak/>
										<InlineUIContainer>
											<Image Source="/Views/img/Resolution_MonitorLessThan.64.png" Width="32" Height="32" />
										</InlineUIContainer>
										<InlineUIContainer>
											<Image Source="/Views/img/Resolution_MonitorGreaterThan.64.png" Width="32" Height="32" />
										</InlineUIContainer>
										<InlineUIContainer>
											<Image Source="/Views/img/TimeShort5Min.64.png" Width="32" Height="32" />
										</InlineUIContainer>
										<InlineUIContainer>
											<Image Source="/Views/img/TimeShort5MinGreaterThan.64.png" Width="32" Height="32" />
										</InlineUIContainer>
										<InlineUIContainer>
											<Image Source="/Views/img/Measure_SizeZLessThan.64.png" Width="32" Height="32" />
										</InlineUIContainer>
										<InlineUIContainer>
											<Image Source="/Views/img/Measure_SizeZGreaterThan.64.png" Width="32" Height="32" />
										</InlineUIContainer>
										<Run FontSize="16" FontWeight="Bold" Foreground="DarkBlue" Text="ABC&lt;&gt;ABCDEFG"/>
									</TextBlock>
								</MenuItem.ToolTip>
							</MenuItem>
						</MenuItem>
						<MenuItem Header="{x:Static properties:Resources.ShellMenuMain}" Command="{Binding MenuViewsMainCommand}" ToolTip="{x:Static properties:Resources.ShellMenuMain_ToolTip}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" Visibility="{Binding SelectMenuVisibility}" />
					</Menu>
                    <Frame
                        Grid.Row="1"
                        x:Name="shellFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden" />
                </Grid>
            </controls:SplitView.Content>
        </controls:SplitView>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
